[info]
imagen:tileset1.png
cantidad_ancho:8
cantidad_alto:6

mapa1: 333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
       .......................222222222222222...........................2222222..........................3
       .........................22222222222...............................2222...........................3
       ............................22222...................................22............................3
       ..................................................................................................3
       ..................................................................................................3
       ..................................................................................................3
       ..................................................................................................3
       ..............................................................................44..................3
       ...............................................................................4..................3
       ..............................................................................44..................3
       ..................................................................................................3
       ................2.................................................................................3
       ...............222................................................................................3
       ..............22222...............................................................................3
       .............2222222.............................2222.............................................3
       ............2222222222........................2222222222..........................................3
       .4.4.4.4.4.222222222222...4.4.4.4.4.4.4.4...2222222222222222......................................3
       333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333.....3333

mapa2: 3333*****333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
       3**************55555555555555******33333****555555555*******333*3*3***5555555555****3333**********3
       3****************555555555***********33******555555*********333********55555555******33***********3
       3******************555555*********************555***********333*********55555*********************3
       3************************************************************3************************************3
       3*******************************33***************************3************************************3
       3*******************************3*****************************************************************3
       3*******************************3*****************************************************************3
       3*******************************33*****************6*6**************3*****************************3
       3**************************************************6*6**************3*****************************3
       3******************66******************************6*6**************3*****************************3
       3******************6******************************************************************************3
       33*****************66*****************************************************************************3
       3333**********************************************************************************************3
       333333*********************5555******************************3************************************3
       33333333******************555555****************************333***********************************3
       3333333333*************5555555555555*******3333************33333**********************************3
       333333333333**********555555555555555****3333333**********3333333****333**************************3
       333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333*****3333

mapa3: 3333;;;;;333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
       3;;;;;;;;;;;;;;333333;;;;;;;;;;;;;;;7777777777777777777;;;3333;;7777777777333;;;;;;;;;;;;;;;;;;;333
       3;;;;;;;;;;;;;;;3333;;;;;;;;;;;;;;;;;77777777777777777;;;;;;;;;;;77777777733;;;;;;;;;;;;;;;;;;;;;33
       3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;777777777777;;;;;;;;;;;;;;;;77777773;;;;;;;;;;;;;;;;;;;;;;;3
       3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;777777777;;;;;;;;;;;;;;;;;;777773;;;;;;;;;;;;;;;;;;;;;;;3
       3;;;;;;;;;;;;;;;;;;;;;8;;;;;;;;;;;;;;;;;;;;777777;;;;;;;;;;;;;;;;;;;;;;;773;;;;;;;;;;;;;;;;;;;;;;;3
       3;;;;;;;;;;;;;;;;;;;;;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88;;;;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;3
       33;;;;;;;;;;;;;;;;;;;;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3
       333;;;;;;;;;;;;;;;;;;;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3
       333;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3
       3333;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3
       33333;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8;;;;;;;;;;;;;;;;;;;;;;;88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3
       33333;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8;;;;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;3
       33333;;;;;;;;;;;;;;;;;;;;;;;7;;;;;;;;;;;;;;3;;;;;;;;;;;;;;;;88;;;;;;;;;;;73;;;;;;;;;;;;;;;;;;;;;;;3
       333333;;;;;;;;;;;;;;;;;;;;7777;;;;;;;;;;;;333;;;;;;;;;;;;;;;;;;;;;;;;;;7773;;;;;;;;;;;;;;;;;;;;;;;3
       333333;;;;;;;;;;;;;;;;;;7777777;;;;;;;;;;33333;;;;;;;;;;;;;;;;;;;;;;;777773;;;;;;;;;;;;;;;;;;;;;;;3
       3333333;;;;;;;;;;;;;;;77777777777;;;;;;;33333333;;;333;;;;;;;;;;;;;777777733;;;;;;;;;;;;;;;;;;;;;33
       333333333;;;;;;;;;;;777777777777777;;;;333333333333333333333;;;;;777777777333;;;;;;;;;;;;;;;;;;;333
       333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333


fondo1: .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................
        .........................

fondo2: *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************
        *************************

fondo3: ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;



[infodemapas]
1:mapa1
2:mapa2
3:mapa3


[.]
tipo:morado
col:2
fila:2

[2]
tipo:habano
col:3
fila:2

[3]
tipo:gris
col:6
fila:4

[4]
tipo:rojo
col:0
fila:5

[*]
tipo:marron1
col:4
fila:2

[5]
tipo:marron2
col:0
fila:4

[6]
tipo:amarillo
col:2
fila:1

[;]
tipo:naranja
col:0
fila:1

[7]
tipo:marron3
col:0
fila:3

[8]
tipo:azul
col:2
fila:5
